<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".AlarmAddActivity">

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarmTimePicker"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <LinearLayout
            android:id="@+id/labellayout"
            android:layout_below="@+id/alarmTimePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "/>
            <EditText
                android:id="@+id/tvAlarmName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ringchoserlayout"
            android:layout_below="@+id/labellayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnShowRIngtones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose rigntone"
                android:textAllCaps="false"
                />
            <TextView
                android:id="@+id/textChosenRingTone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No ringtone chosen"/>
        </LinearLayout>


        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm On/Off"
            android:id="@+id/alarmToggle"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ringchoserlayout"
            android:onClick="onToggleClicked" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/repeat_layout"
            android:layout_below="@+id/alarmToggle"
            >


            <CheckBox
                android:id="@+id/repeat_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="set repeat"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repeats on: "/>
                <TextView
                    android:id="@+id/tvdays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None"/>
            </LinearLayout>



        </LinearLayout>
        <Button
            android:id="@+id/btnCreate"
            android:layout_below="@+id/repeat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create alarm"
            android:textAllCaps="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/alarmText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/btnCreate" />
        <Switch
            android:id="@+id/soundSwitch"
            android:layout_below="@+id/alarmText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Stop"/>

    </RelativeLayout>
</ScrollView>
